body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #d9b3b3;
  color: #2c2c2c;
  text-align: center;
}

header {
  padding: 1rem;
}

.hlavni-foto {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-bottom: 5px solid #b22222;
}

h1 .napis {
  font-size: 2rem;
}

h1 .vietnam {
  background-color: #b22222;
  color: white;
  padding: 0.3rem 0.7rem;
  border-radius: 0.3rem;
  margin-left: 0.5rem;
}

.popis {
  max-width: 600px;
  margin: 1rem auto;
  font-size: 1rem;
}

.jidla {
  background-color: #f8e8e8;
  padding: 2rem;
}

.sekce-nadpis {
  background-color: #b22222;
  color: white;
  padding: 0.5rem 1rem;
  display: inline-block;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.jidlo-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.jidlo-karta {
  background-color: white;
  padding: 1rem;
  border: 2px solid #ccc;
  border-radius: 1rem;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.jidlo-img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.btn {
  margin-top: 1rem;
  background-color: #b22222;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.sipka {
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #b22222;
  font-weight: bold;
  transition: transform 0.2s;
}

.sipka:hover {
  transform: scale(1.2);
}